# myprogramTest

./: .gitignore  myprogram-mini-api.bat  pom.xml
myprogram-common/: pom.xml
myprogram-common/src/main/java/com/xuren/config/: ZookeeperConfig.java
myprogram-common/src/main/java/com/xuren/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
myprogram-common/src/main/java/com/xuren/factorys/: ZookeeperClientFactory.java
myprogram-common/src/main/java/com/xuren/lock/: Lock.java  ZKLock.java
myprogram-common/src/main/java/com/xuren/utils/: FFMpegTest.java  FetchVideoCover.java  HttpClientUtil.java  IDMaker.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  PeerNode.java  (+3 more)
myprogram-mapper/: pom.xml
myprogram-mapper/src/main/java/com/xuren/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
myprogram-mini-api/: pom.xml
myprogram-mini-api/src/main/java/com/xuren/: Application.java  SpringBootApplication.java  Swagger2.java  WebMvcConfig.java
myprogram-mini-api/src/main/java/com/xuren/controller/: BasicController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
myprogram-mini-api/src/main/java/com/xuren/dto/: UserDTO.java
myprogram-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  resource-prod.properties  resource.properties
myprogram-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
myprogram-mini-api/src/test/java/: TestA.java
myprogram-pojo/: pom.xml
myprogram-pojo/src/main/java/com/xuren/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
myprogram-service/: pom.xml
(+24 files in other folders)
